HOST_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PORT_DB=""
HOST_MAIL=""
PORT_MAIL=""
AUTH_USER_MAIL=""
AUTH_PASS_MAIL=""
API_KEY=""
BASE_URL=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=""

# url d'exemple :
#  version windows
# DATABASE_URL="mysql://user:password@host.docker.internal:3306/bddname"

#pour linux 
# DATABASE_URL="mysql://user:password@172.17.0.1:3306/bddname"