import Lang from "./typeLang";

const en: Lang = {
    file : "en",
    titleHTML: "Alexandre Renard - Fullstack Developer | Portfolio",
    descHTML: "Junior developer with a lifelong passion for computer programming. Explore my portfolio to discover more about my skills!",
    welcome : "Welcome to my portfolio !",
    theme1 : "Dark",
    theme2 : "Light",
    theme3 : "Ubuntu",
    lang1 : "FR",
    lang2 : "EN",
    navbarTitle : "< Alexandre Renard />",
    navbarButtonAbout : "About me",
    navbarButtonSkill : "Skills",
    navbarButtonProject : "Projects",
    navbarButtonChoiceView : "View choice",
    navbarButtonTerminal : "Terminal",
    navbarButtonEducation : "Educations",
    headerTitle : "Fullstack Developer",
    nameCategoryChoiceView : "View choice",
    buttonNameChoiceTerminale : "View Terminal",
    buttonNameChoiceText : "View Text",
    nameCategoryAboutMe : "About me",
    titleAboutMe : "Hello 👋, my name is Alexandre",
    descriptionAboutMe1 : "I am a junior French developer, and I have always been interested in computers and web development since I was very young.",
    descriptionAboutMe2 : "Today, I am actively working to make my passion my profession by pursuing training and a program in web development.",
    descriptionAboutMe3 : "Feel free to explore my Portfolio to learn more about me!",
    nameCategorySkills : "Skills",
    skillCegory1 : "en",
    nameCategoryProjects : "Projects",
    buttonSeeMore : "See more",
    buttonSeeLess : "See less",
    footerTitle : "< AR />",
    footerAdmin : "Admin Panel",
    footerNetworks : "Networks",
    footerContact : "Contact Me",
    footerCopyright : "© 2024 Alexandre Renard | All rights reserved",
    terminalWelcomeMessage : "Hi 👋, my name is Alexandre and I am a Fullstack developer. I invite you to explore my portfolio!",
    terminalWelcomeMessageHelp : "For the list of commands, type",
    terminalHelpTabAction : "Tab or Ctrl + i",
    terminalHelpTabDesc : "autocompletes the command",
    terminalHelpArrowUpAction : "Up Arrow",
    terminalHelpArrowUpTabDesc : "Return to previous command",
    terminalHelpArrowDownAction : "Down arrow",
    terminalHelpArrowDownTabDesc : "Return to next command",
    terminalHelpCtrlAction : "Ctrl + l",
    terminalHelpCtrlTabDesc : "Clear the terminal",
    terminalWhoamiNotArg : "Please indicate a choice between: experiences | educations | skills",
    terminalWhoamiMaxOneArg : "Please choose only 1 argument between: experiences | educations | skills",
    terminalWhoamiChoiceNotExiste : "This choice does not exist!",
    buttonPaginationPrevious : "Previous",
    buttonPaginationNext : "Next",
    buttonCV : "Check out my CV",
    nameCategoryEducations : "Educations",
}

export default en;