import Lang from "./typeLang";

const en: Lang = {
  file: "en",
  titleHTML: "Alexandre Renard - Fullstack Developer | Portfolio",
  titleHTMLNotFound: "Alexandre Renard - Fullstack Developer | 404",
  titleHTMLUnauthorizedAccess : "Unauthorized Access",
  descHTML:
    "Junior developer with a lifelong passion for computer programming. Explore my portfolio to discover more about my skills!",
  welcome: "Welcome to my portfolio !",
  theme1: "Dark",
  theme2: "Light",
  theme3: "Ubuntu",
  lang1: "FR",
  lang2: "EN",
  navbarTitle: "< Alexandre Renard />",
  navbarButtonAbout: "About me",
  navbarButtonSkill: "Skills",
  navbarButtonProject: "Projects",
  navbarButtonTerminal: "Terminal",
  navbarButtonCareer: "Careers",
  navbarButtonContact: "Contact me",
  headerTitle: "Fullstack Developer",
  nameCategoryAboutMe: "About me",
  titleAboutMe: "Hello 👋, my name is Alexandre",
  descriptionAboutMe1:
    "I am a junior French developer, passionate about computer science and web development since my childhood.",
  descriptionAboutMe2:
    "I have completed my training in web development, and I am currently looking for a professional opportunity.",
  descriptionAboutMe3:
    "Discover my portfolio to learn more about my journey and projects!",
  nameCategorySkills: "Skills",
  skillCegory1: "en",
  nameCategoryProjects: "Projects",
  buttonSeeMore: "See more",
  buttonSeeLess: "See less",
  footerTitle: "< AR />",
  footerAdmin: "Admin Panel",
  footerNetworks: "Networks",
  footerContact: "Contact Me",
  footerCopyright: "© 2024 Alexandre Renard | All rights reserved",
  terminalWelcomeMessage:
    "Hi 👋, my name is Alexandre and I am a Fullstack developer. I invite you to explore my portfolio!",
  terminalWelcomeMessageHelp: "For the list of commands, type",
  terminalHelpTabAction: "Tab or Ctrl + i",
  terminalHelpTabDesc: "autocompletes the command",
  terminalHelpArrowUpAction: "Up Arrow",
  terminalHelpArrowUpTabDesc: "Return to previous command",
  terminalHelpArrowDownAction: "Down arrow",
  terminalHelpArrowDownTabDesc: "Return to next command",
  terminalHelpCtrlAction: "Ctrl + l",
  terminalHelpCtrlTabDesc: "Clear the terminal",
  terminalWhoamiNotArg:
    "Please indicate a choice between: experiences | educations | skills",
  terminalWhoamiMaxOneArg:
    "Please choose only 1 argument between: experiences | educations | skills",
  terminalWhoamiChoiceNotExiste: "This choice does not exist!",
  buttonPaginationPrevious: "Previous",
  buttonPaginationNext: "Next",
  buttonCV: "Check out my CV",
  nameCategoryCareer: "Careers",
  nameCategoryContact: "Contact",
  nameFormulaireContact: "Contact me",
  inputNameContactEmail: "Email",
  inputNameContactObject: "Object",
  inputNameContactMessage: "Message",
  buttonSendMessageContact: "Send",
  messageErrorFillAllInput:
    "Please fill out all fields before submitting the form.",
  messageErrorServerOff:
    "Unable to contact the server. Please try again later.",
  messageErrorNotSend: "Unable to send the email. Please try again.",
  messageErrorFormatEmail:
    "The email format is invalid. Please enter a valid email address.",
  messageSuccessFormulaireSend:
    "Thank you for your message! I will get back to you as soon as possible.",
  messageErrorCaptchaExpired:
    "The captcha has expired, please generate a new one to continue. ",
  messageErrorCaptchaNotFound:
    "The captcha was not found, please generate a new one to continue.",
  messageErrorCaptchaNotClear:
    "Unable to remove the captcha at the moment, please try again later.",
  messageErrorCaptchaIncorrect:
    "You made an incorrect choice in solving the captcha. Please try again with the correct answer.",
  messageSuccessCaptcha: "The captcha has been successfully validated.",
  messageInfoCategoryCatCaptcha: "cats",
  messageInfoCategoryDogCaptcha: "dogs",
  messageInfoCategoryCarCaptcha: "cats",
  messageInfoFirstCaptcha: "Select all the images containing",
  messageInfoLastCaptcha: "to prove you are not a robot.",
  messagePageNotFoundH1: "Oops, page not found!",
  messagePageNotFoundP: "The page you are looking for does not exist or has been moved.",
  messagePageNotFoundButtom: "Return to home",
  messagePageUnauthorizedH1 : "Oops, you're not authorized!",
  messagePageUnauthorizedP : "It looks like you're trying to access a page or feature you dont have permission for.",
  messagePageUnauthorizedButtom : "Return to home",
  messagePageLoginTitle: "Login",
  messagePageLoginInputEmail: "E-mail",
  messagePageLoginInputPassword: "Password",
  messagePageLoginInputButtom: "Log in",
  messagePageLoginMessageSuccess : "Authentication successful. You are now logged in.",
  messagePageLoginMessageErrorEmailOrPasswordIncorrect : "Incorrect email or password.",
  messagePageLoginMessageErrorServer : "Server error: Please try again later.",
  messagePageLoginMessageErrorUnexpected : "An unexpected error has occurred.",
  messagePageChoicePasswordTitle: "Choose a password",
  messagePageChoicePasswordOld: "Current password",
  messagePageChoicePasswordNew: "New password",
  messagePageChoicePasswordButton: "Validate",
  messagePageForgotPasswordTitle: "Forgot Password",
  messagePageForgotPasswordEmail: "E-mail",
  messagePageForgotPasswordButton: "Send",
  messagePageRegisterTitle: "Register",
  messagePageRegisterEmail: "Email",
  messagePageRegisterFirstName: "First Name",
  messagePageRegisterLastName: "Last Name",
  messagePageRegisterRole: "Role",
  messagePageRegisterButtom: "Register",
  "sideBarAdmin-dashboard": "Dashboard",
  "sideBarAdmin-dashboard/view": "View backups",
  "sideBarAdmin-dashboard/create": "New backup",
  "sideBarAdmin-projects": "Projects",
  "sideBarAdmin-projects/view": "View projects",
  "sideBarAdmin-projects/create": "Create a project",
  "sideBarAdmin-users": "Users",
  "sideBarAdmin-users/view": "View users",
  "sideBarAdmin-users/create": "Create a user",
  "sideBarAdmin-experiences": "Experiences",
  "sideBarAdmin-experiences/view": "View experiences",
  "sideBarAdmin-experiences/create": "Create an experience",
  "sideBarAdmin-educations": "Education",
  "sideBarAdmin-educations/view": "View educations",
  "sideBarAdmin-educations/create": "Create an education",
  "sideBarAdmin-skills": "Skills",
  "sideBarAdmin-skills/view": "View skills",
  "sideBarAdmin-skills/create": "Create a skill",
  "sideBarAdmin-theme-colors": "Theme colors",
  "sideBarAdmin-theme-colors/view": "View colors",
  "sideBarAdmin-theme-colors/create": "Create a new color",
  "sideBarAdmin-settings": "Settings",
};

export default en;