import Lang from "./typeLang";

const fr: Lang = {
  file: "fr",
  titleHTML: "Alexandre Renard - Développeur Fullstack | Portfolio",
  titleHTMLNotFound: "Alexandre Renard - Développeur Fullstack | 404",
  titleHTMLUnauthorizedAccess : "Accès non autorisé",
  descHTML:
    "Développeur junior passionné par l'informatique depuis l'enfance. Explorez mon Portfolio pour découvrir mes compétences !",
  welcome: "Bienvenue sur mon portfolio !",
  theme1: "Sombre",
  theme2: "Claire",
  theme3: "Ubuntu",
  lang1: "FR",
  lang2: "EN",
  navbarTitle: "< Alexandre Renard />",
  navbarButtonAbout: "A propos",
  navbarButtonSkill: "Compétences",
  navbarButtonProject: "Projets",
  navbarButtonTerminal: "Terminal",
  navbarButtonCareer: "Carrières",
  navbarButtonContact: "Contactez-moi",
  headerTitle: "Développeur Fullstack",
  nameCategoryAboutMe: "A propos",
  titleAboutMe: "Salut 👋, je m'appelle Alexandre",
  descriptionAboutMe1:
    "Je suis un développeur junior français, passionné par l'informatique et le développement web depuis mon enfance.",
  descriptionAboutMe2:
    "J'ai terminé ma formation en développement web, et je suis actuellement à la recherche d'une opportunité professionnelle.",
  descriptionAboutMe3:
    "Découvrez mon portfolio pour en apprendre davantage sur mon parcours et mes projets !",
  nameCategorySkills: "Compétences",
  skillCegory1: "fr",
  nameCategoryProjects: "Projets",
  buttonSeeMore: "Voir plus",
  buttonSeeLess: "Voir moins",
  footerTitle: "< AR />",
  footerAdmin: "Panel Admin",
  footerNetworks: "Réseaux",
  footerContact: "Contactez Moi",
  footerCopyright: "Alexandre Renard | Tous droits réservés",
  terminalWelcomeMessage:
    "Salut 👋, je m'appelle Alexandre et je suis développeur Fullstack. Je vous invite à explorer mon portfolio !",
  terminalWelcomeMessageHelp: "Pour la liste des commandes, tapez",
  terminalHelpTabAction: "Tab ou Ctrl + i",
  terminalHelpTabDesc: "complète automatiquement la commande",
  terminalHelpArrowUpAction: "Flèche vers le haut",
  terminalHelpArrowUpTabDesc: "revenir à la commande précédente",
  terminalHelpArrowDownAction: "Flèche vers le bas",
  terminalHelpArrowDownTabDesc: "revenir à la commande suivante",
  terminalHelpCtrlAction: "Ctrl + l",
  terminalHelpCtrlTabDesc: "effacer le terminal",
  terminalWhoamiNotArg:
    "Merci d'indiquer un choix entre : experiences | educations | skills",
  terminalWhoamiMaxOneArg:
    "Merci de choisir 1 seul argument entre : experiences | educations | skills",
  terminalWhoamiChoiceNotExiste: "Ce choix n'existe pas !",
  buttonPaginationPrevious: "Précédent",
  buttonPaginationNext: "Suivant",
  buttonCV: "Consultez mon CV",
  nameCategoryCareer: "Carrières",
  nameCategoryContact: "Contact",
  nameFormulaireContact: "Contactez-moi",
  inputNameContactEmail: "Email",
  inputNameContactObject: "Objet",
  inputNameContactMessage: "Message",
  buttonSendMessageContact: "Envoyer",
  messageErrorFillAllInput:
    "Veuillez remplir tous les champs avant de soumettre le formulaire.",
  messageErrorServerOff:
    "Impossible de contacter le serveur. Veuillez réessayer plus tard.",
  messageErrorNotSend: "Impossible d'envoyer l'email. Veuillez réessayer.",
  messageErrorFormatEmail:
    "Le format de l'email est invalide. Veuillez entrer une adresse email valide.",
  messageSuccessFormulaireSend:
    "Merci pour votre message ! Je vous recontacterai dès que possible.",
  messageErrorCaptchaExpired:
    "Le captcha a expiré, veuillez en générer un nouveau pour continuer.",
  messageErrorCaptchaNotFound:
    "Le captcha n'a pas été trouvé, veuillez en générer un nouveau pour continuer.",
  messageErrorCaptchaNotClear:
    "Impossible de supprimer le captcha actuellement, veuillez réessayer plus tard.",
  messageErrorCaptchaIncorrect:
    "Vous vous êtes trompé dans la résolution du captcha. Veuillez essayer à nouveau avec la bonne réponse.",
  messageSuccessCaptcha: "Le captcha a été validé avec succès.",
  messageInfoCategoryCatCaptcha: "chats",
  messageInfoCategoryDogCaptcha: "chiens",
  messageInfoCategoryCarCaptcha: "voitures",
  messageInfoFirstCaptcha: "Sélectionnez toutes les images contenant des",
  messageInfoLastCaptcha: "pour prouver que vous n'êtes pas un robot.",
  messagePageNotFoundH1: "Oups, page introuvable !",
  messagePageNotFoundP: "La page que tu cherches n’existe pas ou a été déplacée.",
  messagePageNotFoundButtom: "Retour à l’accueil",
  messagePageUnauthorizedH1 : "Oups, vous n'avez pas l'autorisation !",
  messagePageUnauthorizedP : "Il semble que vous essayez d'accéder à une page ou une fonctionnalité pour laquelle vous n'avez pas les droits nécessaires.",
  messagePageUnauthorizedButtom : "Retour à l’accueil",
  messagePageLoginTitle : "Connexion",
  messagePageLoginInputEmail : "Email",
  messagePageLoginInputPassword : "Mot de passe",
  messagePageLoginInputButtom : "Se connecter",
  messagePageLoginMessageSuccess : "Authentification réussie. Vous êtes maintenant connecté.",
  messagePageLoginMessageErrorEmailOrPasswordIncorrect : "Email ou mot de passe incorrect.",
  messagePageLoginMessageErrorServer : "Erreur serveur : veuillez réessayer plus tard.",
  messagePageLoginMessageErrorUnexpected : "Une erreur inattendue est survenue.",
  messagePageChoicePasswordTitle : "Choisir un mot de passe",
  messagePageChoicePasswordOld : "Mot de passe actuel",
  messagePageChoicePasswordNew : "Nouveau mot de passe",
  messagePageChoicePasswordButton : "Valider",
  messagePageForgotPasswordTitle : "Mot de passe oublié",
  messagePageForgotPasswordEmail : "Email",
  messagePageForgotPasswordButton : "Envoyer",
  messagePageRegisterTitle : "Inscription",
  messagePageRegisterEmail : "Email",
  messagePageRegisterFirstName : "Prénom",
  messagePageRegisterLastName : "Nom",
  messagePageRegisterRole : "Rôle",
  messagePageRegisterButtom : "S'inscrire",
  "sideBarAdmin-dashboard": "Tableau de bord",
  "sideBarAdmin-projects": "Projets",
  "sideBarAdmin-projects/list": "Voir les projets",
  "sideBarAdmin-projects/create": "Créer un projet",
  "sideBarAdmin-users": "Utilisateurs",
  "sideBarAdmin-users/list": "Voir les utilisateurs",
  "sideBarAdmin-users/create": "Créer un utilisateur",
  "sideBarAdmin-experiences": "Expériences",
  "sideBarAdmin-experiences/list": "Voir les expériences",
  "sideBarAdmin-experiences/create": "Créer une expérience",
  "sideBarAdmin-educations": "Éducation",
  "sideBarAdmin-educations/list": "Voir les éducations",
  "sideBarAdmin-educations/create": "Créer une éducation",
  "sideBarAdmin-skills": "Compétences",
  "sideBarAdmin-skills/list": "Voir les compétences",
  "sideBarAdmin-skills/create": "Créer une compétence",
  "sideBarAdmin-theme-colors": "Couleurs de thème",
  "sideBarAdmin-theme-colors/list": "Voir les couleurs",
  "sideBarAdmin-theme-colors/create": "Créer une nouvelle couleur",
  "sideBarAdmin-settings": "Paramètres",
  "sideBarAdmin-backup": "Sauvegarde",
  "sideBarAdmin-backup/list": "Voir les sauvegardes",
  "sideBarAdmin-backup/create": "Nouvelle sauvegarde",
  "sideBarAdmin-cv": "CV",
  "sideBarAdmin-cv/view": "Voir le CV",
  "sideBarAdmin-cv/update": "Modifier le CV",
  messagePageDashBoardTitle : "Tableau de bord",
  messagePageDashBoardErreurData : "Erreur lors du chargement des données statistiques.",
  messagePageDashBoardCardStatsProject : "Projets",
  messagePageDashBoardCardStatsSkill : "Compétences",
  messagePageDashBoardCardStatsEducation : "Formations",
  messagePageDashBoardCardStatsExperience : "Expériences",
  messagePageDashBoardCardStatsUser : "Utilisateurs",
  messagePageDashBoardTittleSection1 : "Moyenne de compétences par projet",
  messagePageDashBoardTittleSection2 : "Compétences les plus utilisées",
  messagePageDashBoardTittleSection3 : "Répartition des rôles utilisateurs",
  messagePageDashBoardMessageAverageLeft : "Chaque projet utilise en moyenne",
  messagePageDashBoardMessageAverageRight : "compétences.",
  messagePageDashBoardMessageStatsChart : "Nombre d'utilisations",
  messagePageDashBoardRoleAdmin : "Administrateurs",
  messagePageDashBoardRoleEditor : "Éditeurs",
  messagePageDashBoardRoleViewer : "Lecteurs",
  messagePageBackUpListTitle : "Liste des sauvegardes",
  messagePageBackUpListFileName : "Nom du fichier",
  messagePageBackUpListSize : "Taille",
  messagePageBackUpListDateCreated : "Créé le",
  messagePageBackUpListDateModified : "Modifié le",
  messagePageBackUpListAction : "Action",
  messagePageBackUpCreatedSuccess : "Sauvegarde générée avec succès !",
  messagePageBackUpCreatedError1 : "Une erreur est survenue.",
  messagePageBackUpCreatedError2 : "Une erreur est survenue lors de la génération de la sauvegarde.",
  messagePageBackUpListNotFound : "Erreur lors du chargement des fichiers de sauvegarde.",
  messagePageBackUpButtomCreated : "Nouvelle sauvegarde",
  messagePageBackUpTitleConfirmCreated : "Confirmation de la création",
  messagePageBackUpDescConfirmCreated : "Voulez-vous vraiment créer une nouvelle sauvegarde de la base de données ?",
  messagePageBackUpMessageButtonValideCreated : "Oui, créer",
  messagePageBackUpMessageButtonCancelCreated : "Annuler",
  messagePageBackUpTitleConfirmDeleted: "Confirmer la suppression",
  messagePageBackUpDescConfirmDeleted: "Voulez-vous vraiment supprimer cette sauvegarde ?",
  messagePageBackUpMessageButtonValideDeleted: "Supprimer",
  messagePageBackUpMessageButtonCancelDeleted: "Annuler",
  messagePageBackUpDeletedSuccess: "Sauvegarde supprimée avec succès.",
  messagePageBackUpDeletedError1: "Une erreur est survenue lors de la suppression.",
  messagePageBackUpDeletedError2: "Échec de la suppression de la sauvegarde.",
};

export default fr;