import Lang from "./typeLang";

const fr: Lang = {
    file : "fr",
    titleHTML: "Alexandre Renard - Développeur Fullstack | Portfolio (FR)",
    descHTML: "Je suis un développeur junior français, depuis mon plus jeune âge j'ai toujours été intéressé par l'informatique dans le développement Web. Aujourd'hui, je travaille activement à faire de ma passion mon métier en poursuivant une formation et un programme en développement Web. N'hésitez pas à explorer mon Portfolio pour en savoir plus sur moi !",
    welcome : "Bienvenue sur mon portfolio !",
    theme1 : "Sombre",
    theme2 : "Lumière",
    theme3 : "Ubuntu",
    lang1 : "FR",
    lang2 : "EN",
    navbarTitle : "< Alexandre Renard />",
    navbarButtonAbout : "A propos",
    navbarButtonSkill :"Compétences",
    navbarButtonProject :"Projets",
    navbarButtonChoiceView : "Choix de vue",
    navbarButtonTerminal : "Terminal",
    headerTitle : "Développeur Fullstack",
    nameCategoryChoiceView : "Choix de vue",
    buttonNameChoiceTerminale : "Vue Terminal",
    buttonNameChoiceText : "Vue Texte",
    nameCategoryAboutMe : "A propos",
    titleAboutMe : "Salut 👋, je m'appelle Alexandre",
    descriptionAboutMe1 : "Je suis un développeur junior français, depuis mon plus jeune âge j'ai toujours été intéressé par l'informatique dans le développement Web.",
    descriptionAboutMe2 : "Aujourd'hui, je travaille activement à faire de ma passion mon métier en poursuivant une formation et un programme en développement Web.",
    descriptionAboutMe3 : "N'hésitez pas à explorer mon Portfolio pour en savoir plus sur moi !",
    nameCategorySkills : "Compétences",
    skillCegory1 : "fr",
    nameCategoryProjects : "Projets",
    buttonSeeMore : "Voir plus",
    buttonSeeLess : "Voir moins",
    footerTitle : "< AR />",
    footerAdmin : "Panel Admin",
    footerNetworks : "Réseaux",
    footerContact : "Contactez Moi",
    footerCopyright : "© 2024 Alexandre Renard | Tous droits réservés",
    terminalWelcomeMessage : "Salut 👋, je m'appelle Alexandre et je suis développeur Fullstack. Je vous invite à explorer mon portfolio !",
    terminalWelcomeMessageHelp : "Pour la liste des commandes, tapez",
    terminalHelpTabAction : "Tab ou Ctrl + i",
    terminalHelpTabDesc : "complète automatiquement la commande",
    terminalHelpArrowUpAction : "Flèche vers le haut",
    terminalHelpArrowUpTabDesc : "revenir à la commande précédente",
    terminalHelpArrowDownAction : "Flèche vers le bas",
    terminalHelpArrowDownTabDesc : "revenir à la commande suivante",
    terminalHelpCtrlAction : "Ctrl + l",
    terminalHelpCtrlTabDesc : "effacer le terminal",
    terminalWhoamiNotArg : "Merci d'indiquer un choix entre : experiences | educations | skills",
    terminalWhoamiMaxOneArg : "Merci de choisir 1 seul argument entre : experiences | educations | skills",
    terminalWhoamiChoiceNotExiste : "Ce choix n'existe pas !",
    buttonPaginationPrevious : "Précédent",
    buttonPaginationNext : "Suivant",
    buttonCV : "Consultez mon CV",
}

export default fr;