type Lang = {
  file: string;
  titleHTML: string;
  titleHTMLNotFound : string;
  titleHTMLUnauthorizedAccess : string;
  descHTML: string;
  welcome: string;
  theme1: string;
  theme2: string;
  theme3: string;
  lang1: string;
  lang2: string;
  navbarTitle: string;
  navbarButtonAbout: string;
  navbarButtonSkill: string;
  navbarButtonProject: string;
  navbarButtonTerminal: string;
  navbarButtonCareer: string;
  navbarButtonContact: string;
  headerTitle: string;
  nameCategoryAboutMe: string;
  titleAboutMe: string;
  descriptionAboutMe1: string;
  descriptionAboutMe2: string;
  descriptionAboutMe3: string;
  nameCategorySkills: string;
  skillCegory1: string;
  nameCategoryProjects: string;
  buttonSeeMore: string;
  buttonSeeLess: string;
  footerTitle: string;
  footerAdmin: string;
  footerNetworks: string;
  footerContact: string;
  footerCopyright: string;
  terminalWelcomeMessage: string;
  terminalWelcomeMessageHelp: string;
  terminalHelpTabAction: string;
  terminalHelpTabDesc: string;
  terminalHelpArrowUpAction: string;
  terminalHelpArrowUpTabDesc: string;
  terminalHelpArrowDownAction: string;
  terminalHelpArrowDownTabDesc: string;
  terminalHelpCtrlAction: string;
  terminalHelpCtrlTabDesc: string;
  terminalWhoamiNotArg: string;
  terminalWhoamiMaxOneArg: string;
  terminalWhoamiChoiceNotExiste: string;
  buttonPaginationPrevious: string;
  buttonPaginationNext: string;
  buttonCV: string;
  nameCategoryCareer: string;
  nameCategoryContact: string;
  nameFormulaireContact: string;
  inputNameContactEmail: string;
  inputNameContactObject: string;
  inputNameContactMessage: string;
  buttonSendMessageContact: string;
  messageErrorFillAllInput: string;
  messageErrorServerOff: string;
  messageErrorNotSend: string;
  messageErrorFormatEmail: string;
  messageSuccessFormulaireSend: string;
  messageErrorCaptchaExpired: string;
  messageErrorCaptchaNotFound: string;
  messageErrorCaptchaNotClear: string;
  messageErrorCaptchaIncorrect: string;
  messageSuccessCaptcha: string;
  messageInfoCategoryCatCaptcha: string;
  messageInfoCategoryDogCaptcha: string;
  messageInfoCategoryCarCaptcha: string;
  messageInfoFirstCaptcha: string;
  messageInfoLastCaptcha: string;
  messagePageNotFoundH1 : string;
  messagePageNotFoundP : string;
  messagePageNotFoundButtom : string;
  messagePageUnauthorizedH1 : string;
  messagePageUnauthorizedP : string;
  messagePageUnauthorizedButtom : string;
  messagePageLoginTitle : string;
  messagePageLoginInputEmail : string;
  messagePageLoginInputPassword : string;
  messagePageLoginInputButtom : string;
  messagePageLoginMessageSuccess : string;
  messagePageLoginMessageErrorEmailOrPasswordIncorrect : string;
  messagePageLoginMessageErrorServer : string;
  messagePageLoginMessageErrorUnexpected : string;
  messagePageChoicePasswordTitle : string;
  messagePageChoicePasswordOld : string;
  messagePageChoicePasswordNew : string;
  messagePageChoicePasswordButton : string;
  messagePageForgotPasswordTitle : string;
  messagePageForgotPasswordEmail : string;
  messagePageForgotPasswordButton : string;
  messagePageRegisterTitle : string;
  messagePageRegisterEmail : string;
  messagePageRegisterFirstName : string;
  messagePageRegisterLastName : string;
  messagePageRegisterRole : string;
  messagePageRegisterButtom : string;
  "sideBarAdmin-dashboard": string;
  "sideBarAdmin-projects": string;
  "sideBarAdmin-projects/list": string;
  "sideBarAdmin-projects/create": string;
  "sideBarAdmin-users": string;
  "sideBarAdmin-users/list": string;
  "sideBarAdmin-users/create": string;
  "sideBarAdmin-experiences": string;
  "sideBarAdmin-experiences/list": string;
  "sideBarAdmin-experiences/create": string;
  "sideBarAdmin-educations": string;
  "sideBarAdmin-educations/list": string;
  "sideBarAdmin-educations/create": string;
  "sideBarAdmin-skills": string;
  "sideBarAdmin-skills/list": string;
  "sideBarAdmin-skills/create": string;
  "sideBarAdmin-theme-colors": string;
  "sideBarAdmin-theme-colors/list": string;
  "sideBarAdmin-theme-colors/create": string;
  "sideBarAdmin-settings": string;
  "sideBarAdmin-backup": string;
  "sideBarAdmin-backup/list": string;
  "sideBarAdmin-cv": string;
  "sideBarAdmin-cv/view": string;
  "sideBarAdmin-cv/update": string;
  messagePageDashBoardTitle : string;
  messagePageDashBoardErreurData : string;
  messagePageDashBoardCardStatsProject : string;
  messagePageDashBoardCardStatsSkill : string;
  messagePageDashBoardCardStatsEducation : string;
  messagePageDashBoardCardStatsExperience : string;
  messagePageDashBoardCardStatsUser : string;
  messagePageDashBoardTittleSection1 : string;
  messagePageDashBoardTittleSection2 : string;
  messagePageDashBoardTittleSection3 : string;
  messagePageDashBoardMessageAverageLeft : string;
  messagePageDashBoardMessageAverageRight : string;
  messagePageDashBoardMessageStatsChart : string;
  messagePageDashBoardRoleAdmin : string;
  messagePageDashBoardRoleEditor : string;
  messagePageDashBoardRoleViewer : string;
  messagePageBackUpListTitle : string;
  messagePageBackUpListFileName : string;
  messagePageBackUpListSize : string;
  messagePageBackUpListDateCreated : string;
  messagePageBackUpListDateModified : string;
  messagePageBackUpListAction : string;
  messagePageBackUpCreatedSuccess : string;
  messagePageBackUpCreatedError1 : string;
  messagePageBackUpCreatedError2 : string;
  messagePageBackUpListNotFound : string;
  messagePageBackUpButtomCreated : string;
  messagePageBackUpTitleConfirmCreated : string;
  messagePageBackUpDescConfirmCreated : string;
  messagePageBackUpMessageButtonValideCreated : string;
  messagePageBackUpMessageButtonCancelCreated : string;
  messagePageBackUpTitleConfirmDeleted: string;
  messagePageBackUpDescConfirmDeleted: string;
  messagePageBackUpMessageButtonValideDeleted: string;
  messagePageBackUpMessageButtonCancelDeleted: string;
  messagePageBackUpDeletedSuccess: string;
  messagePageBackUpDeletedError1: string;
  messagePageBackUpDeletedError2: string;
  messageCVNotFound: string;
  messageCVNotFetch: string;
  messageCVLoading: string;
  messagePageCvConfirmTitle: string;
  messagePageCvConfirmDescription: string;
  messagePageCvConfirmButtonYes : string;
  messagePageCvConfirmButtonNo : string;
  messagePageCvUploading : string;
  messagePageCvButtonSelectFile: string;
  messagePageCvTitle: string;
  messagePageCvUploadError: string;
  messagePageCvUploadSuccess: string;
  messagePageAddNewThemesTitleH2: string;
  messagePageAddNewThemesSucces: string;
  messagePageAddNewThemesError: string;
  messagePageAddNewThemesInputThemeName: string;
  messagePageAddNewThemesInputThemeNameEN: string;
  messagePageAddNewThemesInputThemeNameFR: string;
  messagePageAddNewThemesTitleVisible: string;
  messagePageAddNewThemesTextVisible: string;
  messagePageAddNewThemesTitleColors: string;
  messagePageAddNewThemesButtonTextLoading: string;
  messagePageAddNewThemesButtonTextSucces: string;
  messageAdminThemeListNotFound: string;
  messageAdminThemeColumnName: string;
  messageAdminThemeColumnNameEN: string;
  messageAdminThemeColumnNameFR: string;
  messageAdminThemeColumnVisible: string;
  messageAdminThemeColumnAction: string;
  messageAdminThemeListTitle: string;
  messageAdminThemeDeleteTitle: string;
  messageAdminThemeDeleteDescription: string;
  messageAdminThemeDeleteConfirm: string;
  messageAdminThemeDeleteCancel: string;
  messageAdminThemeEditTitle: string;
  messageAdminThemeEditCancel: string;
  messageAdminThemeEditSave: string;
  messageAdminThemeEditError: string;
  messageAdminThemeDeleteSuccess:string;
  messageAdminThemeDeleteError:string;
  messageAdminUserListTitle: string;
  messageAdminUserListNotFound: string;
  messageAdminUserColumnFirstname: string;
  messageAdminUserColumnLastname: string;
  messageAdminUserColumnEmail: string;
  messageAdminUserColumnRole: string;
  messageAdminUserColumnAction: string;
  messageAdminUserDeleteTitle: string;
  messageAdminUserDeleteDescription: string;
  messageAdminUserDeleteConfirm: string;
  messageAdminUserDeleteCancel: string;
  messageAdminUserDeleteSuccess: string;
  messageAdminUserDeleteError: string;
  messageAdminUserEditTitle: string;
  messageAdminUserEditSave: string;
  messageAdminUserEditError: string;
  messageAdminUserEditCancel: string;
  messageAdminUserEditSuccess: string;
  messageAdminUserCreateTitle: string;
  messageAdminUserCreateSuccess: string;
  messageAdminUserCreateError: string;
  messageAdminUserCreateLoading: string;
  messageAdminUserCreateButton: string;
  messageAdminUserRoleOptionsAdmin: string;
  messageAdminUserRoleOptionsEditor: string;
  messageAdminUserRoleOptionsView: string;
  messageAdminEducationListTitle: string;
  messageAdminEducationListNotFound: string;
  messageAdminEducationColumnSchool: string;
  messageAdminEducationColumnTitle: string;
  messageAdminEducationColumnDiploma: string;
  messageAdminEducationColumnYear: string;
  messageAdminEducationColumnAction: string;
  messageAdminEducationEditTitle: string;
  messageAdminEducationEditSuccess: string;
  messageAdminEducationEditError: string;
  messageAdminEducationDeleteTitle: string;
  messageAdminEducationDeleteDescription: string;
  messageAdminEducationDeleteConfirm: string;
  messageAdminEducationDeleteCancel: string;
  messageAdminEducationDeleteSuccess: string;
  messageAdminEducationDeleteError: string;
  messageAdminEducationCreateTitle: string;
  messageAdminEducationCreateSuccess: string;
  messageAdminEducationCreateError: string;
};

export default Lang;