type Lang = {
  file: string;
  titleHTML: string;
  titleHTMLNotFound : string;
  titleHTMLUnauthorizedAccess : string;
  descHTML: string;
  welcome: string;
  theme1: string;
  theme2: string;
  theme3: string;
  lang1: string;
  lang2: string;
  navbarTitle: string;
  navbarButtonAbout: string;
  navbarButtonSkill: string;
  navbarButtonProject: string;
  navbarButtonTerminal: string;
  navbarButtonCareer: string;
  navbarButtonContact: string;
  headerTitle: string;
  nameCategoryAboutMe: string;
  titleAboutMe: string;
  descriptionAboutMe1: string;
  descriptionAboutMe2: string;
  descriptionAboutMe3: string;
  nameCategorySkills: string;
  skillCegory1: string;
  nameCategoryProjects: string;
  buttonSeeMore: string;
  buttonSeeLess: string;
  footerTitle: string;
  footerAdmin: string;
  footerNetworks: string;
  footerContact: string;
  footerCopyright: string;
  terminalWelcomeMessage: string;
  terminalWelcomeMessageHelp: string;
  terminalHelpTabAction: string;
  terminalHelpTabDesc: string;
  terminalHelpArrowUpAction: string;
  terminalHelpArrowUpTabDesc: string;
  terminalHelpArrowDownAction: string;
  terminalHelpArrowDownTabDesc: string;
  terminalHelpCtrlAction: string;
  terminalHelpCtrlTabDesc: string;
  terminalWhoamiNotArg: string;
  terminalWhoamiMaxOneArg: string;
  terminalWhoamiChoiceNotExiste: string;
  buttonPaginationPrevious: string;
  buttonPaginationNext: string;
  buttonCV: string;
  nameCategoryCareer: string;
  nameCategoryContact: string;
  nameFormulaireContact: string;
  inputNameContactEmail: string;
  inputNameContactObject: string;
  inputNameContactMessage: string;
  buttonSendMessageContact: string;
  messageErrorFillAllInput: string;
  messageErrorServerOff: string;
  messageErrorNotSend: string;
  messageErrorFormatEmail: string;
  messageSuccessFormulaireSend: string;
  messageErrorCaptchaExpired: string;
  messageErrorCaptchaNotFound: string;
  messageErrorCaptchaNotClear: string;
  messageErrorCaptchaIncorrect: string;
  messageSuccessCaptcha: string;
  messageInfoCategoryCatCaptcha: string;
  messageInfoCategoryDogCaptcha: string;
  messageInfoCategoryCarCaptcha: string;
  messageInfoFirstCaptcha: string;
  messageInfoLastCaptcha: string;
  messagePageNotFoundH1 : string;
  messagePageNotFoundP : string;
  messagePageNotFoundButtom : string;
  messagePageUnauthorizedH1 : string;
  messagePageUnauthorizedP : string;
  messagePageUnauthorizedButtom : string;
  messagePageLoginTitle : string;
  messagePageLoginInputEmail : string;
  messagePageLoginInputPassword : string;
  messagePageLoginInputButtom : string;
  messagePageLoginMessageSuccess : string;
  messagePageLoginMessageErrorEmailOrPasswordIncorrect : string;
  messagePageLoginMessageErrorServer : string;
  messagePageLoginMessageErrorUnexpected : string;
  messagePageChoicePasswordTitle : string;
  messagePageChoicePasswordOld : string;
  messagePageChoicePasswordNew : string;
  messagePageChoicePasswordButton : string;
  messagePageForgotPasswordTitle : string;
  messagePageForgotPasswordEmail : string;
  messagePageForgotPasswordButton : string;
  messagePageRegisterTitle : string;
  messagePageRegisterEmail : string;
  messagePageRegisterFirstName : string;
  messagePageRegisterLastName : string;
  messagePageRegisterRole : string;
  messagePageRegisterButtom : string;
  "sideBarAdmin-dashboard": string;
  "sideBarAdmin-projects": string;
  "sideBarAdmin-projects/list": string;
  "sideBarAdmin-projects/create": string;
  "sideBarAdmin-users": string;
  "sideBarAdmin-users/list": string;
  "sideBarAdmin-users/create": string;
  "sideBarAdmin-experiences": string;
  "sideBarAdmin-experiences/list": string;
  "sideBarAdmin-experiences/create": string;
  "sideBarAdmin-educations": string;
  "sideBarAdmin-educations/list": string;
  "sideBarAdmin-educations/create": string;
  "sideBarAdmin-skills": string;
  "sideBarAdmin-skills/list": string;
  "sideBarAdmin-skills/create": string;
  "sideBarAdmin-theme-colors": string;
  "sideBarAdmin-theme-colors/list": string;
  "sideBarAdmin-theme-colors/create": string;
  "sideBarAdmin-settings": string;
  "sideBarAdmin-backup": string;
  "sideBarAdmin-backup/list": string;
  "sideBarAdmin-backup/create": string;
  "sideBarAdmin-cv": string;
  "sideBarAdmin-cv/view": string;
  "sideBarAdmin-cv/update": string;
  messagePageDashBoardTitle : string;
  messagePageDashBoardCardStatsProject : string;
  messagePageDashBoardCardStatsSkill : string;
  messagePageDashBoardCardStatsEducation : string;
  messagePageDashBoardCardStatsExperience : string;
  messagePageDashBoardCardStatsUser : string;
  messagePageDashBoardTittleSection1 : string;
  messagePageDashBoardTittleSection2 : string;
  messagePageDashBoardTittleSection3 : string;
  messagePageDashBoardMessageAverageLeft : string;
  messagePageDashBoardMessageAverageRight : string;
  messagePageDashBoardMessageStatsChart : string;
  messagePageDashBoardRoleAdmin : string;
  messagePageDashBoardRoleEditor : string;
  messagePageDashBoardRoleViewer : string;
};

export default Lang;