type Lang = {
    file : string,
    titleHTML: string,
    descHTML: string,
    welcome : string,
    theme1 : string,
    theme2 : string,
    theme3 : string,
    lang1 : string,
    lang2 : string,
    navbarTitle : string,
    navbarButtonAbout : string,
    navbarButtonSkill : string,
    navbarButtonProject : string,
    navbarButtonChoiceView : string,
    navbarButtonTerminal : string,
    navbarButtonCareer : string,
    headerTitle : string,
    nameCategoryChoiceView : string,
    buttonNameChoiceTerminale : string,
    buttonNameChoiceText : string,
    nameCategoryAboutMe : string,
    titleAboutMe : string,
    descriptionAboutMe1 : string,
    descriptionAboutMe2 : string,
    descriptionAboutMe3 : string,
    nameCategorySkills : string,
    skillCegory1 : string,
    nameCategoryProjects : string,
    buttonSeeMore : string,
    buttonSeeLess : string,
    footerTitle : string,
    footerAdmin : string,
    footerNetworks : string,
    footerContact : string,
    footerCopyright : string,
    terminalWelcomeMessage : string,
    terminalWelcomeMessageHelp : string,
    terminalHelpTabAction : string,
    terminalHelpTabDesc : string,
    terminalHelpArrowUpAction : string,
    terminalHelpArrowUpTabDesc : string,
    terminalHelpArrowDownAction : string,
    terminalHelpArrowDownTabDesc : string,
    terminalHelpCtrlAction : string,
    terminalHelpCtrlTabDesc : string,
    terminalWhoamiNotArg : string,
    terminalWhoamiMaxOneArg : string,
    terminalWhoamiChoiceNotExiste : string,
    buttonPaginationPrevious : string,
    buttonPaginationNext : string,
    buttonCV : string,
    nameCategoryCareer : string,
}

export default Lang;